#
# Wordpress - Prevent spam posting
#
location ~ /xmlrpc.php {
  deny all;
} 

#
# Bad Robots
#

# Referer Spam in analytics

if ($http_referer ~* (semalt.com|success-seo.com|buttons-for-website.com|videos-for-your-business.com|best-seo-offer.com|buttons-for-your-website.com) ) {
  return 403;
}

# Block 3rd party SEO tools

if ($http_user_agent ~* (ahrefs|majestic|DotBot|EasouSpider|BLEXBot|Swiftbot|Baiduspider) ) {
  return 403;
}
